<!DOCTYPE html><html lang="en-US">

<head>
  <title> Siamreiwa(testnet)</title>
  <meta name="description" content="Symbol Nodes - Node List (testnet)">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {text-align:left; background-color: lightgray;}
    table, td, th { border: 1px solid black; }
    table tr.d1 td {background-color: #d0d0d0;}
    table tr.d0 td {background-color: #c0c0c0;}
    table tr td.d2 {background-color: #90EE90;}
    table tr td.d3 {background-color: #dddd00;}
    table tr td.d4 {background-color: #ffa500;}
    table tr td.d5 {background-color: #ff4500;}
    table tr td.d6 {background-color: #5f5f5f;}
    table tr td.d7 {background-color: #1f1f1f;}
    table td.width200 {width:200px;}
    table td.width100 {width:100px;}
    table td.width600 {width:600px;}
    table.t0 { border: 1px solid black; border-spacing:0; }
    table.t0 div {text-align: center; background-color: #8ab4d6;}
    table div.bar0 {width:0%;}
    table div.bar1 {width:1%;}
    table div.bar2 {width:2%;}
    table div.bar3 {width:3%;}
    table div.bar4 {width:4%;}
    table div.bar5 {width:5%;}
    table div.bar6 {width:6%;}
    table div.bar7 {width:7%;}
    table div.bar8 {width:8%;}
    table div.bar9 {width:9%;}
    table div.bar10 {width:10%;}
    table div.bar11 {width:11%;}
    table div.bar12 {width:12%;}
    table div.bar13 {width:13%;}
    table div.bar14 {width:14%;}
    table div.bar15 {width:15%;}
    table div.bar16 {width:16%;}
    table div.bar17 {width:17%;}
    table div.bar18 {width:18%;}
    table div.bar19 {width:19%;}
    table div.bar20 {width:20%;}
    table div.bar21 {width:21%;}
    table div.bar22 {width:22%;}
    table div.bar23 {width:23%;}
    table div.bar24 {width:24%;}
    table div.bar25 {width:25%;}
    table div.bar26 {width:26%;}
    table div.bar27 {width:27%;}
    table div.bar28 {width:28%;}
    table div.bar29 {width:29%;}
    table div.bar30 {width:30%;}
    table div.bar31 {width:31%;}
    table div.bar32 {width:32%;}
    table div.bar33 {width:33%;}
    table div.bar34 {width:34%;}
    table div.bar35 {width:35%;}
    table div.bar36 {width:36%;}
    table div.bar37 {width:37%;}
    table div.bar38 {width:38%;}
    table div.bar39 {width:39%;}
    table div.bar40 {width:40%;}
    table div.bar41 {width:41%;}
    table div.bar42 {width:42%;}
    table div.bar43 {width:43%;}
    table div.bar44 {width:44%;}
    table div.bar45 {width:45%;}
    table div.bar46 {width:46%;}
    table div.bar47 {width:47%;}
    table div.bar48 {width:48%;}
    table div.bar49 {width:49%;}
    table div.bar50 {width:50%;}
    table div.bar51 {width:51%;}
    table div.bar52 {width:52%;}
    table div.bar53 {width:53%;}
    table div.bar54 {width:54%;}
    table div.bar55 {width:55%;}
    table div.bar56 {width:56%;}
    table div.bar57 {width:57%;}
    table div.bar58 {width:58%;}
    table div.bar59 {width:59%;}
    table div.bar60 {width:60%;}
    table div.bar61 {width:61%;}
    table div.bar62 {width:62%;}
    table div.bar63 {width:63%;}
    table div.bar64 {width:64%;}
    table div.bar65 {width:65%;}
    table div.bar66 {width:66%;}
    table div.bar67 {width:67%;}
    table div.bar68 {width:68%;}
    table div.bar69 {width:69%;}
    table div.bar70 {width:70%;}
    table div.bar71 {width:71%;}
    table div.bar72 {width:72%;}
    table div.bar73 {width:73%;}
    table div.bar74 {width:74%;}
    table div.bar75 {width:75%;}
    table div.bar76 {width:76%;}
    table div.bar77 {width:77%;}
    table div.bar78 {width:78%;}
    table div.bar79 {width:79%;}
    table div.bar80 {width:80%;}
    table div.bar81 {width:81%;}
    table div.bar82 {width:82%;}
    table div.bar83 {width:83%;}
    table div.bar84 {width:84%;}
    table div.bar85 {width:85%;}
    table div.bar86 {width:86%;}
    table div.bar87 {width:87%;}
    table div.bar88 {width:88%;}
    table div.bar89 {width:89%;}
    table div.bar90 {width:90%;}
    table div.bar91 {width:91%;}
    table div.bar92 {width:92%;}
    table div.bar93 {width:93%;}
    table div.bar94 {width:94%;}
    table div.bar95 {width:95%;}
    table div.bar96 {width:96%;}
    table div.bar97 {width:97%;}
    table div.bar98 {width:98%;}
    table div.bar99 {width:99%;}
    table div.bar100 {width:100%;}

    img.n1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:712px;
      height:389px;
    }
    .b2 {background-color: #6eb3a4; border: solid 1px #777; text-decoration: none; color: black; padding: 2px 5px; border-radius: 15px;}
    .b2:hover {background-color: #e1b139; border: solid 1px #000; text-decoration: none;}
    .b2:active {background-color: #8ab4d6; border: solid 1px #FFF; text-decoration: none;}
    .node {color: #000000; font-size: 18px;}
    .snode {color: #008000; font-size: 18px;}
    .lnk {font-size: 20px;}
    .sn {color: #008000;}
    [data-tooltip]:before {
      content: attr(data-tooltip);
      position: absolute;
      opacity: 0;
      transition: all 0.35s ease;
      padding: 10px;
      color: #333;
      border-radius: 10px;
      box-shadow: 2px 2px 1px silver;
    }
    [data-tooltip]:hover:before {
      opacity: 1;
      background: yellow;
      margin-top: -40px;
      margin-left: 20px;
    }
    [data-tooltip]:not([data-tooltip-persistent]):before {
      pointer-events: none;
    }
  </style>

  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="./images/site.webmanifest">
  <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


</head>
<body>
  [Siamreiwa testnet]
  <div><span id="UTCtime"></span></div>
  <div class="push"></div><br />
  <a href="https://explorer.test.siamreiwa.com/" target="_blank"><img src="./images/107232028.png" width="64" height="64" alt="SymbolNodes" title="SymbolNodes"></a><br>

  Current Block Height: <strong></strong><br>Finalized Height: <strong></strong><br>Finalization Epoch: <strong></strong>
  <div class="push"></div><br />
  <div id="app">
    <table>
      <tbody>
        <tr>
          <th>#</th>
          <th>IP / DNS</th>
          <th>Port</th>
          <th>
            <div data-tooltip="Delegated harvesting accounts">Harv</div>
          </th>
          <th>Role</th>
          <th>Name</th>
          <th>Location</th>
          <th>Height</th>
          <th>Final</th>
          <th>E</th>
          <th>P</th>
          <th>latest update</th>
          <th>Last check</th>
          <th>Peers</th>
          <th>networkGenerationHashSeed</th>
        </tr>
        <tr class="d0">
          <td>{{ message }}</td>
          <td>001-sai-dual.symboltest.net</td>
          <td>7900</td>
          <td>&nbsp;&nbsp;1</td>
          <td>&nbsp;peer,api,voting&nbsp;</td>
          <td>001-sai-dual</td>
          <td><img src="https://symbolnodes.org/nodes/flags/us.png" alt="us" width="16" height="11">&nbsp;United States</td>
          <td>
            <a href="http://001-sai-dual.symboltest.net:3000/chain/info" target="_blank">137261</a><br>
            <a href="https://001-sai-dual.symboltest.net:3001/chain/info" target="_blank">https</a>
          </td>
          <td>137244</td>
          <td>192</td>
          <td>35</td>
          <td class="d2">&nbsp;v1.0.3.5</td>
          <td>543 seconds ago</td>
          <td>28</td>
          <td>49D6E1CE276A85B70EAFE52349A...</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="https://unpkg.com/vue@next"></script>
  <script>
    const statistics = "https://service.test.siamreiwa.com/nodes";
    const app ={
      data(){
        return {
          message: "ハロー"
        }
      }
    }
    Vue.createApp(app).mount('#app')
  </script>
</body>
</html>